{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red212\green213\blue214;
\red5\green5\blue6;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86667\c87059;
\cssrgb\c1569\c1569\c1961\c7059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf0 \cb2 \expnd0\expndtw0\kerning0
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD
\f1\fs32 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 QUEUE | PAIR-PROGRAMMING | ADVISOR MEETINGS | MESSAGE INSTRUCTOR OR MENTOR\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf0 \cb1 \outl0\strokewidth0 \
A = Q\
C = E\
I = M\
L = P\
Q = N\
Y = O\
L = P\
Z = A\
P = I\
D = R\
F = G\
E = D\
W = V\
P = I\
U = T\
B = S\
\
\
}